<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title>2022-03-10_OrdnungStruktur_de_bp_0.1.0</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/reset.css">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/reveal.css">
  <style>
    .reveal .sourceCode {  /* see #7635 */
      overflow: visible;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/theme/black.css" id="theme">
</head>
<body>
  <div class="reveal">
    <div class="slides">


<section class="slide level3">

<!--
author:   Britta Petersen, Cleo Michelsen, Semih Acis, Olaf Matthaei, Thilo Paul-Stüve, Prof. Martina Gerken, Michael Meisser, Dr. Georg Hörmann, Gregor Große-Bölting, Prof. Dr. Oliver Nakoinz

email:    b.petersen@rz.uni-kiel.de

icon: cau-norm-de-lilagrey-rgb-0720.png

version:  0.1.0

language: de

narrator: Deutsch Female

comment:  Digitale Forschungsdaten ordnen und strukturieren. Ein e-Learning Baustein zum Themenbereich Forschungsdatenmanagement, enstanden im Projekt eLBB4RDM an der CAU Kiel

tags:     Forschungsdaten, Ordnung, Struktur
-->
<!-- //TODO vom 18.März: Durchkommentieren und pushen -->
</section>
<section>
<section id="digitale-forschungsdaten-ordnen-und-strukturieren"
class="title-slide slide level1">
<h1>Digitale Forschungsdaten ordnen und strukturieren</h1>
<p>Herzlich Willkommen im Lernbaustein “<strong>Digitale Forschungsdaten
ordnen und strukturieren</strong>”!</p>
<p><img data-src="FDM_Zyklus_klein.jpg" alt="Bild" /><!--  width="250px"
  height="250px"
  align="right"--></p>
<p>Dieser Lernbaustein ist Teil einer Lernbaustein-Reihe zum
Themenbereich Forschungsdatenmanagement, welche im Rahmen des durch das
CAU Programm für die Digitale Lehre 2021-2023 geförderten Projektes
<strong>E-Learning Building Blocks for RDM (eLBB4RDM)</strong>
entstand.</p>
<p>An der Erstellung dieses Lernbausteins beteiligt war ein
interdisiplinär zusammengesetzes Team aus Lehrenden,
Infrastrukturmitarbeitenden und Studierenden der
Christian-Albrechts-Universität zu Kiel. Die verwendeten Illustrationen
wurden, wo nicht anders angegeben, von Cleo Michelsen erstellt.</p>
<p>Der Lernbaustein wurde für den Einsatz in der Lehre entwickelt. Er
eignet sich jedoch ebenfalls für das reine Selbststudium.</p>
<!-- Bearbeitungsdauer 10 bis 15 min -->
</section>
<section id="zielgruppe-dieses-lernmoduls"
class="title-slide slide level2">
<h2>Zielgruppe dieses Lernmoduls</h2>
<p>Zielgruppe dieses Lernbausteins sind alle, die sich einen Überblick
über die Ordnung und Strukturierung von digitalen Forschungsdaten
verschaffen möchten. Das Modul ist für Studierende aller Fachbereiche
geeignet.</p>
</section>

<section id="ziele-dieses-lernmoduls" class="title-slide slide level2">
<h2>Ziele dieses Lernmoduls</h2>
<ul>
<li>Mit den Inhalten dieses Lernbausteins möchten wir Sie für die
Bedeutung eines strukturieren Vorgehens bei der Benennung und Ablage von
(Forschungsdaten-)Dateien sensibilisieren.</li>
<li>Das Lernmodul soll Ihnen wichtige Aspekte näher bringen, die beim
Anlegen von Ordnern und bei der Benennung von Dateien für einen
strukturierten und nachvollziehbaren Umgang mit Ihren Daten zu beachten
sind.</li>
<li>Nach Bearbeitung dieses Lernmoduls, sind Sie in der Lage, Merkmale
guter Verzeichnisstrukturen zu benennen.</li>
<li>Nach Bearbeitung dieses Lernbausteins, sind Sie in der Lage zu
beschreiben, was eine Dateibenennungskonvention ist und können Kriterien
für gute Dateienbenennungen wiedergeben.</li>
<li>Nach Bearbeitung dieses Lernbausteins sind Sie in der Lage
Benennungskonventionen zu entwickeln und auf eigene sowie kollaborativ
genutzte (Forschungsdaten-)Dateien anzuwenden.</li>
</ul>
</section>
</section>
<section>
<section id="digitale-forschungs-daten-ordnen-und-strukturieren"
class="title-slide slide level1">
<h1>Digitale (Forschungs-)Daten ordnen und strukturieren</h1>
<p><img data-src="Ordnung_und_Struktur_1296x1128.png" alt="Bild" />
<!--  width="200px"
 height="200px"
 --> Wenn Sie Daten generieren und in Form von Dateien abspeichern und
bearbeiten, können diese sehr schnell unübersichtlich werden. Dieser
Lernbaustein soll Grundlagen der Dateiorganisation vermitteln und Sie
dabei unterstützen, ein strukturiertes Vorgehen beim Anlegen von
Verzeichnis- oder Ordnerstrukturen und Dateibenennungen umzusetzen.</p>
<p>Auf den nächsten Seiten werden uns folgenden Inhalten widmen:</p>
<ol type="1">
<li><a href="#/5">Warum ein strukturierter Umgang mit Forschungsdaten
wichtig ist</a></li>
<li><a href="#/7">Ordnerstrukturen: Ordner so anlegen, dass man sie
wiederfindet und weiß, was drin ist.</a></li>
<li><a href="#/12">Dateinamen: Dateien so benennen, dass man versteht
was sie enthalten</a></li>
<li><a href="#/16">Dokumentieren: Dateiablage und Benennungskonventionen
so beschreiben, dass man sich (auch in Zukunft noch)
zurechtfindet</a></li>
</ol>
</section>
<section
id="warum-ein-strukturierter-umgang-mit-forschungsdaten-wichtig-ist"
class="title-slide slide level2">
<h2>Warum ein strukturierter Umgang mit Forschungsdaten wichtig ist</h2>
<p>Eine der größten Herausforderungen im Umgang mit Forschungsdaten ist
die schiere Menge der digital vorhandenen Daten. Mit einer zunehmender
Datenmenge wird ein organisierter und strukturierter Umgang mit Ihren
Daten immer wichtiger.</p>
<p>Vielleicht haben Sie selbst schon mal die Erfahrung gemacht, dass Sie
für das Finden einer bestimmten Datei viel Zeit aufwenden mussten? Oder
schlimmer noch, dass Sie eine aktuelle Arbeit versehendlich
überschrieben oder gelöscht haben?</p>
<p>Unübersichtliche Odnerstrukturen und Dateibenennungen können Zeit und
Nerven kosten. Dies gilt ganz besonders, wenn es durch die
Unübersichtlichkeit zu Datenverlusten kommt!</p>
<p><img data-src="2022-03-08_Datenverlust_Comic_CM.jpg" alt="Bild" />
<!--  width="450px"
 height="450px"
--> Sobald Sie beginnen, Ihre Daten beispielsweise durch eine
statistische Analyse zu bearbeiten und damit Ihren Rohdatensatz zu
verändern, sollten Sie zusätzlich zu Speicherorten, Ordnerstrukturen und
Dateinamen auch die Kenntlichmachung des Bearbeitungsstands
(Versionierung -&gt; Verweis zu Modul Versionierung) Ihrer Dateien im
Blick haben.</p>
<p>Denken Sie auch über eine begleitende Dokumentation nach, in der Sie
Ihre eigenen Regeln und Ihr Vorgehen festhalten.</p>
<p>Behalten Sie den Überblick und nehmen Sie sich etwas Zeit, um ein
strukturiertes Vorgehen beim Anlegen von Ordnerstrukturen und der
Vergabe von Dateinamen zu verfolgen!</p>
</section>
<section id="ziele-einer-strukturierten-datei--und-ordnerorganisation"
class="slide level3">
<h3>Ziele einer strukturierten Datei- und Ordnerorganisation</h3>
<ul>
<li class="fragment">Einfacheres und schnelleres Suchen und Finden von
Dateien</li>
<li class="fragment">Vermeidung doppeltet Arbeit</li>
<li class="fragment">Vorbeugung von Datenverlusten durch Überschreibung
oder versehentliches Löschen</li>
<li class="fragment">Einfache und schnelle Identifizierung des aktuellen
Stands einer Datei</li>
<li class="fragment">Kurz-, mittel- und langfristige Nachvollziehbarkeit
der Daten (damit auch nach Jahren nachvollziehbar bleibt, was, wie und
weshalb getan wurde)</li>
<li class="fragment">Die Zusammenarbeit mit anderen vereinfachen</li>
<li class="fragment">Maschinenlesbarkeit gewährleisten</li>
</ul>
<p><img data-src="2022-03-23_Icon_Puzzel.jpg" alt="Bild" />
<!--  width="80px"
 height="80px"
 align="right"--></p>
<p>Insgesamt führt der strukturierte Umgang mit Ihren Dateien zu einem
effizienteren Arbeiten. Auch für die Datenqualität ist ein
strukturiertes Vorgehen beim Anlegen von Ordnerstrukturen und
Dateibenennungen ein wichtiges Puzzelteil.</p>
</section>
<section id="selbsttest" class="slide level3">
<h3>Selbsttest</h3>
<p><img data-src="FragezeichenTyp.jpg" /><!--  width="80px"
   align="right"--></p>
<p>Was sollte man <strong>neben</strong> einer logischen Ordnerstruktur
und strukturierten Dateibenennungen im Hinblick auf eine gute
Dateiorganisation noch im Blick haben? (Mehrfachauswahl möglich)</p>
<p>[[ ]] Analysemethoden [[ ]] Auswahl des richtigen Programms [[X]]
Datei-Versionierungen [[X]] Dokumentation des eigenen Vorgehens</p>
</section>
<section class="slide level3">

<p><img data-src="FragezeichenTyp.jpg" /><!--  width="80px"
   align="right"--></p>
<p><strong>Welche der folgenden Ziele werden u. a. mit einem
strukturierten Anlegen von Ordnern sowie der strukturierten Vergabe von
Dateinamen verfolgt?</strong> (Mehrfachauswahl möglich)</p>
<p>[[X]] Datenverlust vermeiden [[X]] Doppelte Bearbeitung vermeiden [[
]] Einhaltung von Richtlinien der Universität [[ ]] Vorgaben der
Deutschen Forschungsgemeinschaft (DFG) erfüllen [[X]] Zusammenarbeit
vereinfachen</p>
</section>
<section class="slide level3">

</section>

<section id="ordner-benennen-und-strukturieren"
class="title-slide slide level2">
<h2>Ordner benennen und strukturieren</h2>
<p>Unabhängig davon, an welchem Speicherort oder -medium Sie Ihre
Dateien ablegen: Sie sollten sich ein System für Ihre Daten einrichten,
welches Ihnen einen möglichst <strong>einfachen und schnellen
Zugriff</strong> auf Ihre Dateien ermöglicht, <strong>Doppelarbeit
vermeidet</strong> und sicherstellt, dass Ihre <strong>Daten adäquat
gesichert</strong> werden.</p>
<blockquote>
<p>Die Entwicklung einer <strong>logischen Ordnerstruktur</strong> ist
hierfür ein sehr guter Startpunkt!</p>
</blockquote>
</section>
<section class="slide level3">

<p><strong>Kein Patentrezept!</strong></p>
</section>
<section class="slide level3">

<p><img data-src="Ordner.jpg" /><!--  width="80px"
   align="right"--> Für die Erstellung einer Ordnerstruktur gibt es kein
“Patentrezept”, welches gleichermaßen für jeden Menschen und jedes
Projekt funktionieren würde. Es gibt viele Möglichkeiten, Dateien zu
organisieren und Ordnerstrukturen anzulegen.</p>
<p>Nehmen Sie sich daher etwas Zeit und überlegen Sie, welche
Vorgehensweise für Sie und für Ihre Studienprojekte sinnvoll und passend
ist.</p>
</section>
<section id="richtlinien-für-die-entwicklung-einer-ordnerstruktur"
class="slide level3">
<h3>Richtlinien für die Entwicklung einer Ordnerstruktur</h3>
<p>Ein Patentrezept für eine passende Ordnerstruktur gibt es nicht.
Folgende Hinweise können Ihnen aber bei der Entwicklung einer logisch
aufgebauten Ordnerstruktur helfen:</p>
<blockquote>
<p><img
data-src="2022-02-23_Icon_Glühbirne.jpg" /><!--  width="50px" align="right"--><strong>Ordner
fassen Dateien mit gemeinsamen Eigenschaften zusammen!</strong></p>
</blockquote>
<ul>
<li><p>Legen Sie Ordner an, die Dateien mit gemeinsamen Eigenschaften
gruppieren, so dass sich Informationen zu einem bestimmten Thema an
einem Ort befinden. Denken Sie darüber nach, wie Sie Ihre Dateien in
Zukunft durchsuchen möchten! Mögliche Kategorien für Ihre Ordner wären
beispielsweise Ihre Studienfächer, die zugehörigen Veranstaltungsformen
(Vorlesungen, Seminare, Übungen, Praktika)und/oder die Semester, in
denen Sie an den Veranstaltungen teilgenommen haben.</p></li>
<li><p>Wenn Sie digitale Forschungsdaten, die Sie etwa im Rahmen eines
Praktikums oder einer Übung erheben und bearbeiten speichern, dann
können Sie diese beispielsweise nach Thema, Teilnehmergruppe,
Datenerhebungsmethode, Datum bzw. Zeitraum oder auch nach Art der
Dateien (Formate) ordnen.</p></li>
</ul>
<blockquote>
<p><img
data-src="2022-02-23_Icon_Glühbirne.jpg" /><!--  width="50px" align="right"-->
<strong>Verwenden Sie aussagekräftige Ordnernamen!</strong></p>
</blockquote>
<ul>
<li>Stellen Sie sicher, dass Sie klare und angemessene Ordnernamen
verwenden, die den Inhalt des Ordners prägnant wiedergeben. Sie haben
sich eben überlegt, nach welchen Merkmalen Sie Ihre Dateien gruppieren
möchten. Formulieren Sie hierzu passende Ordnernamen.</li>
</ul>
<blockquote>
<p><img
data-src="2022-02-23_Icon_Glühbirne.jpg" /><!--  width="50px" align="right"-->
<strong>Ordner hierarchisch strukturieren!</strong></p>
</blockquote>
<ul>
<li>Entwerfen Sie eine Ordnerstruktur. Beginnen Sie mit einer begrenzten
Anzahl von Ordnern für die übergeordneten Themen und legen Sie dann
innerhalb dieser Ordner weitere spezifischere Ordner an.</li>
</ul>
<blockquote>
<p><img
data-src="2022-02-23_Icon_Glühbirne.jpg" /><!--  width="50px" align="right"-->
<strong>Nicht zu viele Unterordner anlegen!</strong></p>
</blockquote>
<ul>
<li>Ihr Ablagekonzept sollte besser einfach als komplex sein. Halten Sie
daher die Anzahl der Unterordner überschaubar - wenn Sie zu viele
Unterordner haben, kann das dies die Navigation erschweren. Andererseits
wollen auch nicht zahlreiche Dateien innerhalb eines Ordners durchsuchen
müssen, um die gewünschte Datei zu finden. Finden Sie die für Sie
stimmige Balance!</li>
</ul>
<blockquote>
<p><img
data-src="2022-02-23_Icon_Glühbirne.jpg" /><!--  width="50px" align="right"-->
<strong>Laufende und abgeschlossene Arbeiten trennen!</strong></p>
</blockquote>
<ul>
<li>Es kann sehr hilfreich sein, Entwürfe und abgeschlossene Arbeiten in
getrennten Ordnern abzulegen. Verschieben Sie die Dateien, an denen Sie
nicht mehr arbeiten regelmäßig in einen anderen Ordner oder an einen
anderen Ort, z. B. in einen speziellen Archivordner oder auf ein anderes
Speichermedium, beispielsweise eine externe Festplatte. So können Sie
auch leichter überprüfen und im Auge behalten, was Sie behalten müssen,
während Sie weiterarbeiten.</li>
</ul>
<blockquote>
<p><img
data-src="2022-02-23_Icon_Glühbirne.jpg" /><!--  width="50px" align="right"-->
<strong>Rohdaten immer gesondert ablegen!</strong></p>
</blockquote>
<ul>
<li>Bewahren Sie Ihre Rohdaten getrennt von den Daten auf, an denen Sie
arbeiten: Speichern Sie immer eine “Rohdaten”-Datei, die unverändert
bleibt, so dass Sie stets eine Kopie der unveränderten Originaldaten
haben! Es ist möglich, dass Sie darauf zurückgreifen müssen.</li>
</ul>
<blockquote>
<p><img
data-src="2022-02-23_Icon_Glühbirne.jpg" /><!--  width="50px" align="right"-->
<strong>Backup nicht vergessen!</strong></p>
</blockquote>
<ul>
<li>Stellen Sie sicher, dass Ihre Dateien, egal ob sie sich auf Ihrem
lokalen Laufwerk oder auf einem Netzlaufwerk befinden, regemäßig
gesichert werden. (Verweis Lernmodul Backup)</li>
</ul>
<blockquote>
<p><img
data-src="2022-02-23_Icon_Glühbirne.jpg" /><!--  width="50px" align="right"-->
<strong>Nicht mehr benötigte Dateien löschen!</strong></p>
</blockquote>
<ul>
<li>Überprüfung Sie regelmäßig oder am Ende einer abgeschlossenen Arbeit
Ihre Dateien und löschen Sie die nicht mehr benötigten Dateien. Tragen
Sie sich eine Erinnerung in Ihren Kalender ein, damit Sie es nicht
vergessen!</li>
</ul>
<blockquote>
<p><img
data-src="2022-02-23_Icon_Glühbirne.jpg" /><!--  width="50px" align="right"-->
<strong>Gegebenenfalls eine Zwischenablage anlegen!</strong></p>
</blockquote>
<ul>
<li>Für Dokumente, die Sie (noch) nicht klar einem Ihrer Verzeichnisse
zuordnen können, kann ein Ordner „Temp“ oder „Noch einzuordnen“ angelegt
werden. Eine solche Zwischenablage sollte aber unbedingt regelmäßig
aufgeräumt werden.</li>
</ul>
<blockquote>
<p><img
data-src="2022-02-23_Icon_Glühbirne.jpg" /><!--  width="50px" align="right"-->
<strong>Ausprobieren und anpassen!</strong></p>
</blockquote>
<ul>
<li>Versuchen Sie unter Berücksichtigung der oben genannten Hinweise
eine Ordnerstruktur zu entwickeln, deren Ordnung Ihren persönlichen
Bedürfnissen entspricht. Es ist ggf. sinnvoll, das Konzept anhand
einiger Beispielfälle auszuprobieren. Erst dann – ggf. nach
entsprechenden Änderungen – sollten Sie mit einer Umsetzung in größerem
Stil beginnen. So vermeiden Sie, zu einem späteren Zeitpunkt Ihre
Ordnerstruktur eventuell komplett umbauen zu müssen. Überprüfen Sie auch
im weiteren Verlauf, ob Ihre Ablagestruktur noch passt. Ein Hinweis auf
Überarbeitungsbedarf könnte die Zahl der Dateien sein, die nicht
eindeutig zugeordnet werden können (und daher ggf. in der Zwischenablage
landen). Halten Sie in Ihrer Dokumentation auch eventuelle Anpassungen
fest.</li>
</ul>
<blockquote>
<p><img
data-src="2022-02-23_Icon_Glühbirne.jpg" /><!--  width="50px" align="right"-->
<strong>Konsequent bleiben!</strong></p>
</blockquote>
<ul>
<li>Seien Sie konsequent - wenn Sie ein Ordnungs- und Benennungsschema
für Ihre Dateiablage entwickeln, ist es wichtig, dass Sie sich an eine
einmal festgelegte Methode halten. Versuchen Sie nach Möglichkeit, sich
möglichst früh ein Ordnungsschema zu überlegen. Dokumentieren Sie Ihr
Ordnungs- und Bennungsschema! Halten Sie in Ihrer Dokumentation auch
eventuelle Anpassungen fest.</li>
</ul>
<blockquote>
<p><img
data-src="2022-02-23_Icon_Glühbirne.jpg" /><!--  width="50px" align="right"-->
<strong>Für gemeinsam genutzte Dateien Regeln festlegen!</strong></p>
</blockquote>
<ul>
<li>Wenn Sie Ihre Daten und Dateien gemeinsam mit Kommiliton*innen
nutzen sollten Sie gemeinsam Regeln zum Umgang mit den Daten festlegen.
Entwickeln Sie eine gemeinsame Ordnerstruktur, eine gemeinsame
Dateinbenennungskonvention und legen Sie Zugriffsrechte fest.
Dokumentieren Sie Ihre gemeinsamen Regeln!</li>
</ul>
</section>
<section id="beispiel-ordnnerstruktur" class="slide level3">
<h3>Beispiel Ordnnerstruktur</h3>
<p>Folgende Beispiele sollen Ihnen als Orientierunghilfe für die
Erstellung eigener Ordnerstrukturen dienen:</p>
<p><img data-src="Beispiel_Verzeichnis.png"
title="Beispiel Orderstruktur für eine Übung, in welcher Daten erhoben, ausgewertet und in einer Hausarbeit und/oder einem Poster zusammengesafft und beschreiben werden." /></p>
</section>
<section id="selbsttest-1" class="slide level3">
<h3>Selbsttest</h3>
<p><img data-src="FragezeichenTyp.jpg" /><!--  width="80px"
   align="right"--></p>
<p><strong>Ordner sollten hirarchisch strukuriert werden. Warum sollten
jedoch nicht übermäßig viele Unterordner angelegt werden?</strong></p>
<p>[[ ]] Viele Unterordner erhöhen den Verbrauch an Speicherplatz [[X]]
Viele Unterordner erschweren die Navigation zu den Dateien</p>
</section>
<section class="slide level3">

<p><img data-src="FragezeichenTyp.jpg" /><!--  width="80px"
   align="right"--></p>
<p><strong>Was sollten Sie grundsätzlich immer mit Ihren Rohdaten
machen?</strong></p>
<p>[[ ]] Nichts, Rohdaten müssen nicht gespeichert werden. [[X]]
Rohdaten sollten stets in einer unveränderten Version gespeichert sein.
[[ ]] Rohdaten sollten vor der Bearbeitung in unterschiedliche Formate
umgewandelt werden.</p>
</section>

<section id="dateien-strukturiert-benennen"
class="title-slide slide level2">
<h2>Dateien strukturiert benennen</h2>
<blockquote>
<p>Platzhalter für Comic_final.doc</p>
</blockquote>
<p>Jede Datei, an der Sie arbeiten und die Sie speichern muss in dem
Ordner, in dem sie gespeichert wird, einen eindeutigen Namen besitzen.
Auf diese Weise wird sichergestellt, dass die Datei einen eindeutigen
und individuellen Pfadnamen innerhalb des Dateisystems hat.</p>
<blockquote>
<p>Pfad-Beispiel?</p>
</blockquote>
<p>Wild vergebene Dateinamen können uns um den Verstand bringen!
Beispielsweise, wenn wir verzweifelt nach der wirklich aktuellen Version
der Hausarbeit suchen, die wir spätestens morgen früh abgeben müssen!
Schlimmer noch, wenn erst beim Ausdrucken im Copy-Shop auffällt, dass
Sie gerade eine alte Version drucken, in der diese eine wichtige
Änderung noch nicht eingearbeitet ist.</p>
<p>Es empfiehlt sich daher, klare Regeln aufzustellen, nach denen Sie
Ihre Dateien benennen.</p>
<p>Es ist nicht möglich zwei Dateien mit exakt dem selben Namen in ein
und demselben Ordner zu speichern, da die Pfadnamen beider Dateien in
einem solchen Fall identisch wären. Zwei Datei mit einer exakt
identischen Benennung in zwei unterschiedlichen Ordnern zu speichern ist
dagegen theoretisch möglich, da in dem Fall die Pfadnamen beider Dateien
weiterhin und individuell sind. Empfehenswert ist eine identische
Dateibenennung in unterschiedlichen Ordnern jedoch nicht, da sonst viel
zu sehr darauf geachtet werden muss, an welcher Datei genau gerade
gearbeitet wird.</p>
</section>
<section
id="richtlinien-für-die-entwicklung-einer-dateibenennungskonvention"
class="slide level3">
<h3>Richtlinien für die Entwicklung einer Dateibenennungskonvention</h3>
<p>Ein Regelwerk für die Benennung von Dateien wird als
<strong>Dateibenennungskonvention</strong> bezeichnet und genau wie Ihr
Regelwerk zum Anlegen und Benennen von Ordnern sollte auch Ihr Regelwerk
für die Benennung von Dateien dokumentiert und möglichst konsequent
angewendet werden.</p>
<p>Dateien mit einer Namenskonvention bieten eine <strong>Vorschau auf
den Inhalt</strong>, sind <strong>logisch geordnet</strong> (z.B. nach
Datum jjjj-mm-tt), geben <strong>Hinweise auf</strong> die
verantwortlichen Ersteller<em>innen</em> und Bearbeiter<em>innen</em>
sowie über den Verlauf der Änderungen an der Datei. Dateinamen sollten
stets so <strong>kurz wie möglich</strong> aber so <strong>lang wie
nötig sein!</strong></p>
</section>
<section class="slide level3">

<p><strong>Beachten Sie die folgenden Richtlinien beim Benennen Ihrer
Dateien:</strong></p>
</section>
<section class="slide level3">

<blockquote>
<p><img
data-src="2022-02-23_Icon_Glühbirne.jpg" /><!--  width="60px" align="right"--><strong>Legen
Sie frühzeitig eine Konvention fest!</strong></p>
</blockquote>
<ul>
<li>Es ist wichtig, frühzeitig eine Dateibenennungskonvention zu
erstellen. Machen Sie sich Gedanken bevor Sie mit dem Sammeln von
Dateien oder Daten beginnen, um einen Rückstau von unorganisierten
Inhalten zu vermeiden, der zu verlegten oder verlorenen Daten führen
kann! Dies gilt insbesondere für kollaborativ genutzte Dateien.</li>
</ul>
<blockquote>
<p><img
data-src="2022-02-23_Icon_Glühbirne.jpg" /><!--  width="60px" align="right"--><strong>Unterschiedliche
Konventionen für verschiedene Dateitypen sind erlaubt!</strong></p>
</blockquote>
<ul>
<li>Bestimmen Sie, für welche Dateigruppe Ihre Namenskonvention gelten
soll. Sie können unterschiedliche Konventionen für verschiedene
Dateigruppen verwenden.</li>
<li>Dokumentieren Sie Ihre Konventionen entsprechend - beispielsweise:
Diese Konvention wird für alle meine Mikroskopiedateien gelten, vom
Rohbild bis zum bearbeiteten Bild.)</li>
</ul>
<blockquote>
<p><img
data-src="2022-02-23_Icon_Glühbirne.jpg" /><!--  width="60px" align="right"--><strong>Prüfen
Sie, ob bereits etablierte Konventionen existieren!</strong></p>
</blockquote>
<ul>
<li>Prüfen Sie, ob es in Ihrem Fachgebiet oder Ihrer Gruppe bereits
etablierte Konventionen für die Benennung von Dateien gibt. Falls ja,
orientieren Sie sich an den etablierten Konventionen.</li>
</ul>
<blockquote>
<p><img
data-src="2022-02-23_Icon_Glühbirne.jpg" /><!--  width="60px" align="right"--><strong>Nutzen
Sie weniger als 32 Zeichen (besser noch weniger) für Ihre
Dateinamen!</strong></p>
</blockquote>
<ul>
<li>Lange Dateinamen (und zu viele Unterordner) sollten vermieden
werden. Sie vermeiden damit die zulässige Pfadlänge Ihres
Betriebssystems zu überschreiten (Windows erlaubt maximal 256
Zeichen).</li>
</ul>
<blockquote>
<p><img
data-src="2022-02-23_Icon_Glühbirne.jpg" /><!--  width="60px" align="right"--><strong>Dateinamen
sollten deutlich auf den Inhalt der Datei hinweisen!</strong></p>
</blockquote>
<ul>
<li>Ihr Dateiname sollte den Inhalt der Datei möglichst gut beschreiben,
gleichzeitig aber nicht zu lang sein. Entwerfen Sie ein System von
Abkürzungen (z. B. HA für Hausarbeit), dokumentieren Sie Ihre
Abkürzungen und wenden Sie sie konsequent an.</li>
</ul>
<blockquote>
<p><img
data-src="2022-02-23_Icon_Glühbirne.jpg" /><!--  width="60px" align="right"--><strong>Verwenden
Sie grundsätzlich keine unspezifischen Dateinamen!</strong></p>
</blockquote>
<ul>
<li>Dateinamen wie etwa “HausarbeitNeu” oder “HausarbeitFinal” sind sehr
unspezifisch und angehängte Zusätze wie “Neu” oder “Final” sehr schnell
nicht mehr aktuell. Nutzen Sie spezifischere Bezeichnungen für den
Inhalt und Versionsbezeichnungen für den Bearbeitungsstand (z. B.
HA-SeminarXYZ-v01.docx)</li>
</ul>
<blockquote>
<p><img
data-src="2022-02-23_Icon_Glühbirne.jpg" /><!--  width="60px" align="right"--><strong>Nutzen
Sie keine Sonderzeichen, Umlaute oder Lehrzeichen in
Dateinamen!</strong></p>
</blockquote>
<ul>
<li>Die Nutzung von Umlauten und Leerzeichen in Dateinamen sind zwar
erlaubt, aber nicht empfohlen, da nicht alle Systeme mit diesen Zeichen
umgehen können, wodurch Fehler auftreten können.</li>
<li>Auf Sonderzeichen, wie etwa *, ~, _, #, {, }, [, ], |, `, $, @, \
usw. sollten Sie generell verzichten, da diese Zeichen Funktionen in
Betriebssystemen oder Programmen haben können.</li>
</ul>
<blockquote>
<p><img
data-src="2022-02-23_Icon_Glühbirne.jpg" /><!--  width="60px" align="right"-->
<strong>Erlaubte Sonderzeichen Unterstrich ( _ ) und Bindestrich ( -
)</strong></p>
</blockquote>
<ul>
<li>Für eine bessere Lesbarkeit können Sie die Zeichen Unterstrich (_)
und Bindestrich (-) verwenden. Auch Groß- und Kleinschreibung kann im
Sinne einer besseren Lesbarkeit verwendet werden.(z. B.
Inhalt_der_Datei_01.docx oder Inhalt-der-Datei-2022-01-15-v01.docx)</li>
</ul>
<blockquote>
<p><img
data-src="2022-02-23_Icon_Glühbirne.jpg" /><!--  width="60px" align="right"-->
<strong>Führende Null(en) bei Nummerierungen verwenden!</strong></p>
</blockquote>
<ul>
<li>Wenn Sie sequentielle Nummern verwendet möchten, so sollten stets
führende Nullen verwendet werden: für 1-10: 01-10; für 1-100:
001-100</li>
</ul>
<blockquote>
<p><img
data-src="2022-02-23_Icon_Glühbirne.jpg" /><!--  width="60px" align="right"-->
<strong>Datumsangaben nach der ISO 8601</strong></p>
</blockquote>
<ul>
<li>Eine chronologische Sortierung ist bei den Dateien absolut sinnvoll,
die sich z. B. durch das Erstelldatum unterscheiden, ansonsten aber
Dokumente, Tabellen oder Präsentationen zu einem immer wiederkehrenden
Thema sind.</li>
<li>Datumsangaben sollten stets der ISO 8601 folgen (YYYY-MM-DD oder
YYYYMMDD). Wenn Sie Ihnen Dateinamen mit einer der ISO 8601 folgenden
Datumsangabe beginnen, besteht die Möglichkeit automatisch nach
Dateinamen sortieren zu lassen.</li>
</ul>
</section>
<section id="beispiele-dateibenennungen" class="slide level3">
<h3>Beispiele Dateibenennungen</h3>
<!-- hier neue gute und schlechte vorstellen? weil in den beschreibungen waren ja schon berspiele. und doppelt sich das jetzt nicht auch etwas mit dem selbsttest? -->
</section>
<section id="selbsttest-2" class="slide level3">
<h3>Selbsttest</h3>
<p><strong>Welche dieser Beispiele folgen einer guten
Benennungskonvention?</strong> (Mehrfachauswahl möglich)</p>
<p>[[X]] 002-ParameterX-2019-10-19.xlsx [[ ]] 200319-InterviewMA.docx
[[X]] 2022-01-02_Sequenz001-Exp001.csv [[ ]] HausarbeitFertig.docx [[ ]]
slkfjsifheid78e99.mp3</p>
</section>

<section id="dokumentation-von-benennungskonventionen"
class="title-slide slide level2">
<h2>Dokumentation von Benennungskonventionen</h2>
<p>Mit Hilfe einer geeigneten Dokumentation können Sie für sich selbst
und für andere festhalten, welchen Regeln Ihre Ordnerstruktur und Ihre
Dateibenennungen folgen, so dass Sie und andere kurz-, mittel-, und
langfristig Ihre eigenen Strukturen nachvollziehen können.</p>
<p>Dokumentieren Sie die Namenskonventionen in einer
<strong>README-Datei</strong> und bewahren Sie sie zusammen mit den
Dateien auf für die die jeweilige Dokumentation gelten soll. Ein guter
Speicherort für die README-Datei ist die oberste zugehörige
Ordnerebene.</p>
<p>README-Dateien sollten stets in einem Format angelegt werden, das
einfach und schnell lesbar ist. Eine reine Textdatei ist für eine
Dokumentation vollkommen ausreichend. Empfehenswerte Formate für Ihre
README-Dateien sind beispielweise reine Textdateien (.txt),
Markdown-Dateien (.md) oder Rich-Text-Dateien (.rtf). Diese Formate sind
interoperabel und benötigen kein spezielles Programm, sondern können von
jedem beliebigen Texteditor geöffnet werden.</p>
<p>Informationen in den Dateinamen, die Sie über Abkürzungen kodieren,
sollten Sie unbedingt in übersichtlicher Form in Ihrer Dokumentation
festhalten.</p>
</section>
<section id="arbeitsblatt-dokumentation-von-dateibenennungskonventionen"
class="slide level3">
<h3>Arbeitsblatt: Dokumentation von Dateibenennungskonventionen</h3>
<p>Bearbeiten Sie das Arbeitsblatt “Dokumentation von
Dateibenennungskonventionen” in einem von Ihnen bevorzugten Format.</p>
<p>Das vollständige bearbeitete Arbeitsblatt eignet sich als
Dokumentation für Ihre Benennungskonventionen und kann als README
gemeinsam mit den zugehörigen Dateien abgespeichert werden!</p>
<blockquote>
<p>Arbeitsblatt “Dokumentation von Dateibenennungskonventionen” im
txt-Format:
<A HREF="2022_AB_DokuDateibenennung.txt">2022_AB_DokuDateibenennung.txt</A></p>
</blockquote>
<blockquote>
<p>Arbeitsblatt “Dokumentation von Dateibenennungskonventionen” im
rtf-Format:
<A HREF="2022_AB_DokuDateibenennung.rtf">2022_AB_DokuDateibenennung.rtf</A></p>
</blockquote>
<blockquote>
<p>Arbeitsblatt “Dokumentation von Dateibenennungskonventionen” im
md-Format:
<A HREF="2022_AB_DokuDateibenennung.rtf">2022_AB_DokuDateibenennung.md</A></p>
</blockquote>
</section>

<section id="tools" class="title-slide slide level2">
<h2>Tools</h2>

</section>

<section id="themen-und-medien" class="title-slide slide level2">
<h2>Themen und Medien</h2>
<table style="width:100%;">
<colgroup>
<col style="width: 20%" />
<col style="width: 55%" />
<col style="width: 23%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">Themen</th>
<th style="text-align: left;">Inhalte</th>
<th style="text-align: left;">Medien</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">1. Einleitung</td>
<td style="text-align: left;">Willkommen, kurze Einordnung in den
Bausteinkasten</td>
<td style="text-align: left;">Bild, Text, (Text als Audio)</td>
</tr>
<tr class="even">
<td style="text-align: left;">2. Motivation</td>
<td style="text-align: left;">Warum das ganze?</td>
<td style="text-align: left;">Bild, Text, (Text als Audio)</td>
</tr>
<tr class="odd">
<td style="text-align: left;">3. Ablageorte</td>
<td style="text-align: left;">Kurze Einführung zu Speicherorten (intern,
extern, allein oder kollaborativ genutzt)</td>
<td style="text-align: left;">Bild, Text, (Text als Audio)</td>
</tr>
<tr class="even">
<td style="text-align: left;">4. Ordner und Ordnerstrukturen</td>
<td style="text-align: left;">Regeln für eine gute Ordnerstruktur,
mögliche Ordnungskategorien, Beispiele</td>
<td style="text-align: left;">Bild, Text, (Text als Audio)</td>
</tr>
<tr class="odd">
<td style="text-align: left;">5. Benennungskonventionen</td>
<td style="text-align: left;">Regeln für eine gute Dateibenennungen,
Beispiele</td>
<td style="text-align: left;">Bild, Text, (Text als Audio), Quiz</td>
</tr>
<tr class="even">
<td style="text-align: left;">6. Tools</td>
<td style="text-align: left;">Beispiele Umbenennungstools</td>
<td style="text-align: left;">Bild, Text, (Text als Audio), Quiz</td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="glossar" class="title-slide slide level1">
<h1>Glossar</h1>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Begriffe</th>
<th style="text-align: left;">Erläuterungen</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Datei</td>
<td style="text-align: left;">xxx</td>
</tr>
<tr class="even">
<td style="text-align: left;">Verzeichnis</td>
<td style="text-align: left;">xxx</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Pfad</td>
<td style="text-align: left;">xxx</td>
</tr>
<tr class="even">
<td style="text-align: left;">Dateibenennungskonvention</td>
<td style="text-align: left;">xxx</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Ordner</td>
<td style="text-align: left;">xxx</td>
</tr>
</tbody>
</table>
</section>

<section id="weiter-lernen" class="title-slide slide level1">
<h1>Weiter lernen…</h1>
<ul>
<li>Versionierung</li>
<li>Datendokumentation</li>
<li>Speicherorte</li>
<li>Backup</li>
</ul>
</section>

<section id="quellen" class="title-slide slide level1">
<h1>Quellen</h1>
<p>https://www.forschungsdaten-bildung.de/dateien-benennen#doos</p>
<p>https://ilias.uni-marburg.de/goto.php?target=crs_1730142</p>
<p><a
href="https://zenodo.org/record/4322849#.Ya9a05GZNPY">Train-the-Trainer
Konzept zum Thema Forschungsdatenmanagement | Zenodo</a></p>
<p>https://www.forschungsdaten-bildung.de/dateien-benennen#bvd</p>
<p>https://pitt.libguides.com/managedata/organizingdata</p>
<p>https://www.massey.ac.nz/massey/research/library/library-services/research-services/manage-data/organise.cfm</p>
<p>https://lib.ku.edu/data/organize</p>
<p>https://libraryguides.unh.edu/datamanagement/organize</p>
<p>https://library.bath.ac.uk/research-data/working-with-data/organising-data</p>
<p>https://www.data.cam.ac.uk/data-management-guide/organising-your-data</p>
<p>https://meindigitalesarchiv.de/infos-und-tools/dateiablage-und-dateinamen/</p>
<p>https://datamanagement.hms.harvard.edu/collect/file-naming-conventions</p>
<p>https://datacarpentry.org/rr-organization1/</p>
</section>
    </div>
  </div>

  <script src="https://unpkg.com/reveal.js@^4//dist/reveal.js"></script>

  <!-- reveal.js plugins -->
  <script src="https://unpkg.com/reveal.js@^4//plugin/notes/notes.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/search/search.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/zoom/zoom.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,

        // Help the user learn the controls by providing hints, for example by
        // bouncing the down arrow when they first encounter a vertical slide
        controlsTutorial: true,

        // Determines where controls appear, "edges" or "bottom-right"
        controlsLayout: 'bottom-right',

        // Visibility rule for backwards navigation arrows; "faded", "hidden"
        // or "visible"
        controlsBackArrows: 'faded',

        // Display a presentation progress bar
        progress: true,

        // Display the page number of the current slide
        slideNumber: false,

        // 'all', 'print', or 'speaker'
        showSlideNumber: 'all',

        // Add the current slide number to the URL hash so that reloading the
        // page/copying the URL will return you to the same slide
        hash: true,

        // Start with 1 for the hash rather than 0
        hashOneBasedIndex: false,

        // Flags if we should monitor the hash and change slides accordingly
        respondToHashChanges: true,

        // Push each slide change to the browser history
        history: false,

        // Enable keyboard shortcuts for navigation
        keyboard: true,

        // Enable the slide overview mode
        overview: true,

        // Disables the default reveal.js slide layout (scaling and centering)
        // so that you can use custom CSS layout
        disableLayout: false,

        // Vertical centering of slides
        center: true,

        // Enables touch navigation on devices with touch input
        touch: true,

        // Loop the presentation
        loop: false,

        // Change the presentation direction to be RTL
        rtl: false,

        // see https://revealjs.com/vertical-slides/#navigation-mode
        navigationMode: 'default',

        // Randomizes the order of slides each time the presentation loads
        shuffle: false,

        // Turns fragments on and off globally
        fragments: true,

        // Flags whether to include the current fragment in the URL,
        // so that reloading brings you to the same fragment position
        fragmentInURL: true,

        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: false,

        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,

        // Flags if it should be possible to pause the presentation (blackout)
        pause: true,

        // Flags if speaker notes should be visible to all viewers
        showNotes: false,

        // Global override for autoplaying embedded media (null/true/false)
        autoPlayMedia: null,

        // Global override for preloading lazy-loaded iframes (null/true/false)
        preloadIframes: null,

        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,

        // Stop auto-sliding after user input
        autoSlideStoppable: true,

        // Use this method for navigation when auto-sliding
        autoSlideMethod: null,

        // Specify the average time in seconds that you think you will spend
        // presenting each slide. This is used to show a pacing timer in the
        // speaker view
        defaultTiming: null,

        // Enable slide navigation via mouse wheel
        mouseWheel: false,

        // The display mode that will be used to show slides
        display: 'block',

        // Hide cursor if inactive
        hideInactiveCursor: true,

        // Time before the cursor is hidden (in ms)
        hideCursorTime: 5000,

        // Opens links in an iframe preview overlay
        previewLinks: false,

        // Transition style (none/fade/slide/convex/concave/zoom)
        transition: 'slide',

        // Transition speed (default/fast/slow)
        transitionSpeed: 'default',

        // Transition style for full page slide backgrounds
        // (none/fade/slide/convex/concave/zoom)
        backgroundTransition: 'fade',

        // Number of slides away from the current that are visible
        viewDistance: 3,

        // Number of slides away from the current that are visible on mobile
        // devices. It is advisable to set this to a lower number than
        // viewDistance in order to save resources.
        mobileViewDistance: 2,

        // reveal.js plugins
        plugins: [
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    </body>
</html>
